In [1]:
import pandas as pd
import numpy as np

In [2]:
import pickle
df = pickle.load(open("dataset_2.pkl" , "rb"))

In [3]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,2,Australia,Pakistan,0.1,0,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba"
1,2,Australia,Pakistan,0.2,0,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba"
2,2,Australia,Pakistan,0.3,0,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba"
3,2,Australia,Pakistan,0.4,0,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba"
4,2,Australia,Pakistan,0.5,1,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba"
...,...,...,...,...,...,...,...,...
518126,1795,Sri Lanka,Australia,39.5,0,0,NaN,Pallekele International Cricket Stadium
518127,1795,Sri Lanka,Australia,39.6,0,0,NaN,Pallekele International Cricket Stadium
518128,1795,Sri Lanka,Australia,39.7,1,0,NaN,Pallekele International Cricket Stadium
518129,1795,Sri Lanka,Australia,40.1,0,0,NaN,Pallekele International Cricket Stadium
518130,1795,Sri Lanka,Australia,40.2,0,SS Pathirana,NaN,Pallekele International Cricket Stadium

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 304897 entries, 0 to 518130
Data columns (total 8 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   match_id          304897 non-null  int64
 1   batting_team      304897 non-null  object
 2   bowling_team      304897 non-null  object
 3   ball              304897 non-null  float64
 4   runs              304897 non-null  int64
 5   player_dismissed  304897 non-null  object
 6   city              250183 non-null  object
 7   venue             304897 non-null  object
dtypes: float64(1), int64(2), object(5)
memory usage: 20.9+ MB

In [5]:
df.isnull().sum()

match_id                0
batting_team            0
bowling_team            0
ball                    0
runs                    0
player_dismissed        0
city                54714
venue                   0
dtype: int64

In [6]:
df.drop(["venue" , "city"] , axis =1 , inplace = True)

In [7]:
df

        match_id batting_team bowling_team  ball  runs player_dismissed
0              2    Australia     Pakistan   0.1     0                0
1              2    Australia     Pakistan   0.2     0                0
2              2    Australia     Pakistan   0.3     0                0
3              2    Australia     Pakistan   0.4     0                0
4              2    Australia     Pakistan   0.5     1                0
...          ...          ...          ...   ...   ...              ...
518126      1795    Sri Lanka    Australia  39.5     0                0
518127      1795    Sri Lanka    Australia  39.6     0                0
518128      1795    Sri Lanka    Australia  39.7     1                0
518129      1795    Sri Lanka    Australia  40.1     0                0
518130      1795    Sri Lanka    Australia  40.2     0     SS Pathirana

[304897 rows x 6 columns]

In [8]:
df["runs"] = pd.to_numeric(df["runs"])
df["current_score"] = df.groupby("match_id")["runs"].cumsum()

In [9]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,current_score
0,2,Australia,Pakistan,0.1,0,0,0
1,2,Australia,Pakistan,0.2,0,0,0
2,2,Australia,Pakistan,0.3,0,0,0
3,2,Australia,Pakistan,0.4,0,0,0
4,2,Australia,Pakistan,0.5,1,0,1
...,...,...,...,...,...,...,...
518126,1795,Sri Lanka,Australia,39.5,0,0,194
518127,1795,Sri Lanka,Australia,39.6,0,0,194
518128,1795,Sri Lanka,Australia,39.7,1,0,195
518129,1795,Sri Lanka,Australia,40.1,0,0,195
518130,1795,Sri Lanka,Australia,40.2,0,SS Pathirana,195

In [10]:
df["overs"] = df["ball"].apply(lambda x : str(x).split(".")[0])
df["ball_no"] = df["ball"].apply(lambda x : str(x).split(".")[1])

In [11]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,current_score,overs,ball_no
0,2,Australia,Pakistan,0.1,0,0,0,0,1
1,2,Australia,Pakistan,0.2,0,0,0,0,2
2,2,Australia,Pakistan,0.3,0,0,0,0,3
3,2,Australia,Pakistan,0.4,0,0,0,0,4
4,2,Australia,Pakistan,0.5,1,0,1,0,5
...,...,...,...,...,...,...,...,...,...
518126,1795,Sri Lanka,Australia,39.5,0,0,194,39,5
518127,1795,Sri Lanka,Australia,39.6,0,0,194,39,6
518128,1795,Sri Lanka,Australia,39.7,1,0,195,39,7
518129,1795,Sri Lanka,Australia,40.1,0,0,195,40,1
518130,1795,Sri Lanka,Australia,40.2,0,SS Pathirana,195,40,2

In [12]:
df["balls_played"] = df["overs"].astype(int) * 6 + df["ball_no"].astype(int)

In [13]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,current_score,overs,ball_no,balls_played
0,2,Australia,Pakistan,0.1,0,0,0,0,1,1
1,2,Australia,Pakistan,0.2,0,0,0,0,2,2
2,2,Australia,Pakistan,0.3,0,0,0,0,3,3
3,2,Australia,Pakistan,0.4,0,0,0,0,4,4
4,2,Australia,Pakistan,0.5,1,0,1,0,5,5
...,...,...,...,...,...,...,...,...,...,...
518126,1795,Sri Lanka,Australia,39.5,0,0,194,39,5,239
518127,1795,Sri Lanka,Australia,39.6,0,0,194,39,6,240
518128,1795,Sri Lanka,Australia,39.7,1,0,195,39,7,241
518129,1795,Sri Lanka,Australia,40.1,0,0,195,40,1,241
518130,1795,Sri Lanka,Australia,40.2,0,SS Pathirana,195,40,2,242

In [14]:
df["balls_left"] = 300 - df["balls_played"]
df["balls_left"] = df["balls_left"].apply(lambda x:0 if x<0 else x)

In [15]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,current_score,overs,ball_no,balls_played,balls_left
0,2,Australia,Pakistan,0.1,0,0,0,0,1,1,299
1,2,Australia,Pakistan,0.2,0,0,0,0,2,2,298
2,2,Australia,Pakistan,0.3,0,0,0,0,3,3,297
3,2,Australia,Pakistan,0.4,0,0,0,0,4,4,296
4,2,Australia,Pakistan,0.5,1,0,1,0,5,5,295
...,...,...,...,...,...,...,...,...,...,...,...
518126,1795,Sri Lanka,Australia,39.5,0,0,194,39,5,239,61
518127,1795,Sri Lanka,Australia,39.6,0,0,194,39,6,240,60
518128,1795,Sri Lanka,Australia,39.7,1,0,195,39,7,241,59
518129,1795,Sri Lanka,Australia,40.1,0,0,195,40,1,241,59
518130,1795,Sri Lanka,Australia,40.2,0,SS Pathirana,195,40,2,242,58

In [16]:
df["player_dismissed"] = df["player_dismissed"].apply(lambda x:0 if x=="0" else 1)
df["player_dismissed"] = pd.to_numeric(df["player_dismissed"])
df["player_dismissed"] = df.groupby("match_id")["player_dismissed"].cumsum()

In [17]:
df["wickets_left"] = 10 - df["player_dismissed"]

In [18]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,current_score,overs,ball_no,balls_played,balls_left,wickets_left
0,2,Australia,Pakistan,0.1,0,0,0,0,1,1,299,10
1,2,Australia,Pakistan,0.2,0,0,0,0,2,2,298,10
2,2,Australia,Pakistan,0.3,0,0,0,0,3,3,297,10
3,2,Australia,Pakistan,0.4,0,0,0,0,4,4,296,10
4,2,Australia,Pakistan,0.5,1,0,1,0,5,5,295,10
...,...,...,...,...,...,...,...,...,...,...,...,...
518126,1795,Sri Lanka,Australia,39.5,0,9,194,39,5,239,61,1
518127,1795,Sri Lanka,Australia,39.6,0,9,194,39,6,240,60,1
518128,1795,Sri Lanka,Australia,39.7,1,9,195,39,7,241,59,1
518129,1795,Sri Lanka,Australia,40.1,0,9,195,40,1,241,59,1
518130,1795,Sri Lanka,Australia,40.2,0,10,195,40,2,242,58,0

In [19]:
df["crr"] = (df["current_score"]*6)/(df["balls_played"])

In [20]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,current_score,overs,ball_no,balls_played,balls_left,wickets_left,crr
0,2,Australia,Pakistan,0.1,0,0,0,0,1,1,299,10,0.000000
1,2,Australia,Pakistan,0.2,0,0,0,0,2,2,298,10,0.000000
2,2,Australia,Pakistan,0.3,0,0,0,0,3,3,297,10,0.000000
3,2,Australia,Pakistan,0.4,0,0,0,0,4,4,296,10,0.000000
4,2,Australia,Pakistan,0.5,1,0,1,0,5,5,295,10,1.200000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
518126,1795,Sri Lanka,Australia,39.5,0,9,194,39,5,239,61,1,4.870293
518127,1795,Sri Lanka,Australia,39.6,0,9,194,39,6,240,60,1,4.850000
518128,1795,Sri Lanka,Australia,39.7,1,9,195,39,7,241,59,1,4.854772
518129,1795,Sri Lanka,Australia,40.1,0,9,195,40,1,241,59,1,4.854772
518130,1795,Sri Lanka,Australia,40.2,0,10,195,40,2,242,58,0,4.834711

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 304897 entries, 0 to 518130
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   match_id          304897 non-null  int64
 1   batting_team      304897 non-null  object
 2   bowling_team      304897 non-null  object
 3   ball              304897 non-null  float64
 4   runs              304897 non-null  int64
 5   player_dismissed  304897 non-null  int64
 6   current_score     304897 non-null  int64
 7   overs             304897 non-null  object
 8   ball_no           304897 non-null  object
 9   balls_played      304897 non-null  int32
 10  balls_left        304897 non-null  int64
 11  wickets_left      304897 non-null  int64
 12  crr               304897 non-null  float64
dtypes: float64(2), int32(1), int64(6), object(4)
memory usage: 31.4+ MB

In [22]:
df["runs"] = pd.to_numeric(df["runs"], errors="coerce")
groups = df.groupby("match_id")
match_ids = df["match_id"].unique()
last_five = []
for ids in match_ids:
    last_five.extend(groups.get_group(ids)["runs"].rolling(window=30).sum().values.tolist())

In [23]:
df["last_five"] = last_five

In [24]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,current_score,overs,ball_no,balls_played,balls_left,wickets_left,crr,last_five
0,2,Australia,Pakistan,0.1,0,0,0,0,1,1,299,10,0.000000,NaN
1,2,Australia,Pakistan,0.2,0,0,0,0,2,2,298,10,0.000000,NaN
2,2,Australia,Pakistan,0.3,0,0,0,0,3,3,297,10,0.000000,NaN
3,2,Australia,Pakistan,0.4,0,0,0,0,4,4,296,10,0.000000,NaN
4,2,Australia,Pakistan,0.5,1,0,1,0,5,5,295,10,1.200000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
518126,1795,Sri Lanka,Australia,39.5,0,9,194,39,5,239,61,1,4.870293,24.0
518127,1795,Sri Lanka,Australia,39.6,0,9,194,39,6,240,60,1,4.850000,23.0
518128,1795,Sri Lanka,Australia,39.7,1,9,195,39,7,241,59,1,4.854772,24.0
518129,1795,Sri Lanka,Australia,40.1,0,9,195,40,1,241,59,1,4.854772,23.0
518130,1795,Sri Lanka,Australia,40.2,0,10,195,40,2,242,58,0,4.834711,22.0

In [25]:
final_df = df.groupby('match_id').sum()['runs'].reset_index().merge(df,on='match_id')

C:\Users\mohua\AppData\Local\Temp\ipykernel_736\3687880561.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  final_df = df.groupby('match_id').sum()['runs'].reset_index().merge(df,on='match_id')

In [26]:
total_balls = pd.DataFrame(df.groupby("match_id").count()["ball"])

In [27]:
list_drop = total_balls[total_balls["ball"] <180].index
list_drop

Int64Index([ 171,  190,  226,  228,  311,  398,  502,  608,  692,  723,  738,
             766,  771,  774,  890,  900,  906, 1034, 1161, 1164, 1175, 1202,
            1273, 1310, 1328, 1333, 1351, 1369, 1374, 1391, 1397, 1540, 1547,
            1622, 1632, 1655, 1740, 1742, 1770],
           dtype='int64', name='match_id')

In [28]:
final_df = final_df[~final_df['match_id'].isin(list_drop)]
final_df

,match_id,runs_x,batting_team,bowling_team,ball,runs_y,player_dismissed,current_score,overs,ball_no,balls_played,balls_left,wickets_left,crr,last_five
0,2,268,Australia,Pakistan,0.1,0,0,0,0,1,1,299,10,0.000000,NaN
1,2,268,Australia,Pakistan,0.2,0,0,0,0,2,2,298,10,0.000000,NaN
2,2,268,Australia,Pakistan,0.3,0,0,0,0,3,3,297,10,0.000000,NaN
3,2,268,Australia,Pakistan,0.4,0,0,0,0,4,4,296,10,0.000000,NaN
4,2,268,Australia,Pakistan,0.5,1,0,1,0,5,5,295,10,1.200000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
304892,1795,195,Sri Lanka,Australia,39.5,0,9,194,39,5,239,61,1,4.870293,24.0
304893,1795,195,Sri Lanka,Australia,39.6,0,9,194,39,6,240,60,1,4.850000,23.0
304894,1795,195,Sri Lanka,Australia,39.7,1,9,195,39,7,241,59,1,4.854772,24.0
304895,1795,195,Sri Lanka,Australia,40.1,0,9,195,40,1,241,59,1,4.854772,23.0
304896,1795,195,Sri Lanka,Australia,40.2,0,10,195,40,2,242,58,0,4.834711,22.0

In [29]:
final_df = final_df[["batting_team" , "bowling_team" , "current_score" , "balls_left" , "wickets_left" , "crr" , "last_five" , "runs_x"]]

In [30]:
final_df.dropna(inplace = True)

C:\Users\lawrence\AppData\Local\Temp\ipykernel_14212\1587496580.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_df.dropna(inplace = True)

In [31]:
final_df.isnull().sum()

batting_team     0
bowling_team     0
current_score    0
balls_left       0
wickets_left     0
crr              0
last_five        0
runs_x           0
dtype: int64

In [32]:
final_df = final_df.sample(final_df.shape[0])

In [33]:
from sklearn.model_selection import train_test_split
X = final_df.drop("runs_x" , axis = 1)
y = final_df["runs_x"]

In [34]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.15, random_state=1)

In [35]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor
from sklearn.metrics import r2_score , mean_absolute_error , mean_squared_error
from sklearn.model_selection import GridSearchCV

In [36]:
trf = ColumnTransformer([
    ('trf',OneHotEncoder(sparse_output=False,drop='first'),['batting_team','bowling_team'])
]
,remainder='passthrough')

In [37]:
pipe = Pipeline(steps=[
    ('step1',trf),
    ('step2',StandardScaler()),
    ('step3',XGBRegressor(n_estimators= 1000 ,
                          learning_rate = 0.1 ,
                          max_depth = 12))
])

In [38]:
pipe.fit(X_train,y_train)
y_pred = pipe.predict(X_test)
print(r2_score(y_test,y_pred))
print(mean_absolute_error(y_test,y_pred))

0.9279983202532047
8.791273870219278

In [39]:
print(np.sqrt(mean_squared_error(y_test , y_pred)))

15.638715453467114

In [40]:
pickle.dump(pipe,open('pipe4.pkl','wb'))

In [41]:
import xgboost
xgboost.__version__

'1.7.6'